# E-Shop

./: OnlineShoppingApp.csproj  Program.cs  README.md
Common/: OrderStatus.cs  UserType.cs
ConfigurationClasses/: EmailMessage.cs
Context/: ShoppingContext.cs
Controllers/: AccountController.cs  AddressController.cs  AdminsController.cs  BuyersController.cs  CartController.cs  CommentsController.cs  GpsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatesController.cs  ReplyController.cs  SellersController.cs
DataSeed/: brands.json  categories.json  delivery.json  images.json  productSeller.json  products.json  roles.json  sellers.json  userRoles.json  users.json
Extentions/: ClaimsPrincipalExtensions.cs
Helpers/: UserHelper.cs
Migrations/: 20240309152147_InitialCreate.Designer.cs  20240309152147_InitialCreate.cs  20240309165514_NullableAttributes.Designer.cs  20240309165514_NullableAttributes.cs  20240309175236_ChangededMaxLengthForNames.Designer.cs  20240309175236_ChangededMaxLengthForNames.cs  20240310165120_AddedProductEntity.Designer.cs  20240310165120_AddedProductEntity.cs  20240311200927_AddOrderEntity.Designer.cs  20240311200927_AddOrderEntity.cs  20240314204013_AddedProduct.Designer.cs  20240314204013_AddedProduct.cs  20240314210943_RateProduct.Designer.cs  20240314210943_RateProduct.cs  20240314221928_CommentRelationsAdded.Designer.cs  20240314221928_CommentRelationsAdded.cs  20240317191207_ProdectSellerAndAddedAttAndFixedEntityName.Designer.cs  20240317191207_ProdectSellerAndAddedAttAndFixedEntityName.cs  (+15 more)
(+128 files in other folders)
